# spring-langchain4j

./: HELP.md  README.md  pom.xml
src/main/java/com/aatif/rag/langchain4j/: SpringLangchain4jRagApplication.java
src/main/java/com/aatif/rag/langchain4j/config/: ModelConfig.java  VectorStoreConfig.java
src/main/java/com/aatif/rag/langchain4j/controller/: RagController.java
src/main/java/com/aatif/rag/langchain4j/dto/: RagRequest.java
src/main/java/com/aatif/rag/langchain4j/service/: IngestionService.java  ModelFactory.java  ParagraphSearch.java  RagService.java
src/main/resources/: application.properties
src/test/java/com/aatif/rag/langchain4j/: SpringLangchain4jRagApplicationTests.java
