spring.application.name=spring-langchain4j-rag

# Ollama Configuration
ollama.base-url=http://localhost:11434
ollama.embedding-model=nomic-embed-text
ollama.chat-model=llama3.2:1b
ollama.chat-temperature=0.0

# PostgreSQL Vector Store Configuration
vectorstore.host=localhost
vectorstore.port=5432
vectorstore.database=corporate_docs
vectorstore.user=myuser
vectorstore.password=aatif
vectorstore.table=pdf_chunks
vectorstore.dimension=768
